expense/expenses.proto

syntax = "proto3";

option go_package = "github.com/almaraz333/finance-tracker-proto-files";

service Expense {
  rpc CreateExpense (CreateExenseRequest) returns (CreateExpenseResponse) {}
  rpc GetExpenses (Empty) returns (GetExpensesResponse) {}
  rpc DeleteExpense (DeleteExpenseRequest) returns (DeleteExpenseResponse) {}
  rpc UpdateExpense (ExpenseObject) returns (ExpenseObject) {}
}

message ExpenseObject {
  string created_at = 1;
  double amount = 2;
  string category = 3;
  int32 id = 4;
}

message GetExpensesResponse {
  repeated ExpenseObject expenses = 1;
}

message CreateExenseRequest {
  string created_at = 1;
  double amount = 2;
  string category = 3;
}

message CreateExpenseResponse {
  double amount = 1;
}

message DeleteExpenseRequest {
  int32 id = 1;
}

message DeleteExpenseResponse {
  int32 id = 1;
}

message UpdateExpenseResponse {
  int32 id = 1;
}

message UpdateExpenseRequest {
  ExpenseObject expense = 1;
}

message Empty {}
