expense/expenses.proto

syntax = "proto3";

option go_package = "github.com/almaraz333/finance-tracker-proto-files";

// The greeting service definition.
service Greeter {
  // Sends a greeting
  rpc SayHello (HelloRequest) returns (HelloReply) {}
  // Sends another greeting
  rpc SayHelloAgain (HelloRequest) returns (HelloReply) {}
}

// The request message containing the user's name.
message HelloRequest {
  string name = 1;
  string temp_name = 2;
}

// The response message containing the greetings
message HelloReply {
  string message = 1;
  string temp_message = 2;
  string temp_var = 3;
}
